<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssU-sN-rVQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="qOS-Q0-xaE">
            <objects>
                <collectionViewController id="ssU-sN-rVQ" customClass="CMSCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mpK-zB-6RL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lx0-zp-mgu">
                            <size key="itemSize" width="170" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stateCell" id="xqz-cV-fn2" customClass="CMSStateCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DJJ-Fx-cyP">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-5i-PSq">
                                            <rect key="frame" x="8" y="8" width="154" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="Gv4-Bm-fUC"/>
                                                <constraint firstAttribute="height" constant="120" id="zYN-Q9-j16"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-Ie-Ed8">
                                            <rect key="frame" x="8" y="142" width="154" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Rn2-Jc-T1t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IUr-Ie-Ed8" firstAttribute="top" secondItem="TV6-5i-PSq" secondAttribute="bottom" constant="8" id="IHG-fY-EKX"/>
                                        <constraint firstAttribute="bottom" secondItem="IUr-Ie-Ed8" secondAttribute="bottom" constant="8" id="K2S-j5-4yL"/>
                                        <constraint firstAttribute="trailing" secondItem="TV6-5i-PSq" secondAttribute="trailing" constant="8" id="Osp-tl-jzE"/>
                                        <constraint firstItem="IUr-Ie-Ed8" firstAttribute="leading" secondItem="TV6-5i-PSq" secondAttribute="leading" id="bBY-tt-ht2"/>
                                        <constraint firstItem="TV6-5i-PSq" firstAttribute="top" secondItem="DJJ-Fx-cyP" secondAttribute="top" constant="8" id="iRL-oa-JcP"/>
                                        <constraint firstItem="IUr-Ie-Ed8" firstAttribute="trailing" secondItem="TV6-5i-PSq" secondAttribute="trailing" id="jeo-cd-lnP"/>
                                        <constraint firstItem="TV6-5i-PSq" firstAttribute="leading" secondItem="DJJ-Fx-cyP" secondAttribute="leading" constant="8" id="ylV-To-dtr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="170"/>
                                <connections>
                                    <outlet property="stateFlagImageView" destination="TV6-5i-PSq" id="Cq4-Pa-FUu"/>
                                    <outlet property="stateNameLabel" destination="IUr-Ie-Ed8" id="ug2-9h-gYL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ssU-sN-rVQ" id="WmU-bf-wEP"/>
                            <outlet property="delegate" destination="ssU-sN-rVQ" id="EG5-CY-99l"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COp-ED-Z3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="-84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
